POSTGRES_NAME=postgres-skeleton-db
POSTGRES_DB=postgres_rv_database
POSTGRES_USER=rv_user
POSTGRES_PASSWORD=rv_password
CLIENT_ID=
SECRET_KEY=
APP_NAME=AUTH_DJANGO_CRUD
PROVIDER=github
KEY=
LOGIN_REDIRECT_URL=/swagger/
LOGOUT_REDIRECT_URL=/accounts/github/login/